<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9mu-gV-kb4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="J9H-vt-cER">
            <objects>
                <viewController storyboardIdentifier="BTDevicesViewController" id="PAg-tT-Jlc" customClass="BTDevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWR-JY-Qtj"/>
                        <viewControllerLayoutGuide type="bottom" id="xrJ-TT-2tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub7-uP-nEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-r6-Tll">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="48" id="sLw-kx-apU" customClass="DeviceCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLw-kx-apU" id="Ysm-95-CO0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-pE-JbR">
                                                    <rect key="frame" x="10" y="10" width="274" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-lV-EYB">
                                                    <rect key="frame" x="292" y="14" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XP1-lV-EYB" secondAttribute="centerY" priority="999" id="7jW-hP-phr"/>
                                                <constraint firstItem="gPX-pE-JbR" firstAttribute="leading" secondItem="Ysm-95-CO0" secondAttribute="leading" priority="999" constant="10" id="81g-qX-K2V"/>
                                                <constraint firstItem="gPX-pE-JbR" firstAttribute="top" secondItem="Ysm-95-CO0" secondAttribute="top" priority="999" constant="10" id="8G9-LQ-Goc"/>
                                                <constraint firstAttribute="bottom" secondItem="gPX-pE-JbR" secondAttribute="bottom" priority="999" constant="10" id="AKy-Zo-kGv"/>
                                                <constraint firstAttribute="trailing" secondItem="XP1-lV-EYB" secondAttribute="trailing" priority="999" constant="8" id="NgL-QU-wZb"/>
                                                <constraint firstAttribute="trailing" secondItem="gPX-pE-JbR" secondAttribute="trailing" priority="999" constant="36" id="bgD-1X-b5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="XP1-lV-EYB" id="TDY-5L-vbF"/>
                                            <outlet property="labelName" destination="gPX-pE-JbR" id="jq0-aQ-CIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAg-tT-Jlc" id="OQw-EZ-XIn"/>
                                    <outlet property="delegate" destination="PAg-tT-Jlc" id="CBG-sJ-c0Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Rt-69k">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTap:" destination="PAg-tT-Jlc" eventType="touchUpInside" id="VeW-8d-Kw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOO-Rt-69k" firstAttribute="leading" secondItem="Ub7-uP-nEe" secondAttribute="leading" id="4hA-jT-bWG"/>
                            <constraint firstItem="fOO-Rt-69k" firstAttribute="top" secondItem="BSc-r6-Tll" secondAttribute="bottom" id="NeO-QZ-mby"/>
                            <constraint firstItem="BSc-r6-Tll" firstAttribute="leading" secondItem="Ub7-uP-nEe" secondAttribute="leading" id="Ubh-X0-gIu"/>
                            <constraint firstItem="BSc-r6-Tll" firstAttribute="top" secondItem="Ub7-uP-nEe" secondAttribute="top" id="XfQ-Ya-2On"/>
                            <constraint firstAttribute="trailing" secondItem="BSc-r6-Tll" secondAttribute="trailing" id="dc1-U2-bQN"/>
                            <constraint firstItem="xrJ-TT-2tV" firstAttribute="top" secondItem="fOO-Rt-69k" secondAttribute="bottom" id="rwO-nx-otH"/>
                            <constraint firstAttribute="trailing" secondItem="fOO-Rt-69k" secondAttribute="trailing" id="sky-N5-hdh"/>
                            <constraint firstItem="xrJ-TT-2tV" firstAttribute="top" secondItem="BSc-r6-Tll" secondAttribute="bottom" constant="50" id="xdr-Zq-oLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggB-g9-4ak"/>
                    <connections>
                        <outlet property="tableView" destination="BSc-r6-Tll" id="f9V-qW-wUp"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="SEGUE_ID_DEVICE_DETAIL" id="FDC-nr-Zs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDs-lW-JkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-65"/>
        </scene>
        <!--Shield View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ShieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ShieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-iX-jdf" userLabel="View - labels">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-9m-h3X" userLabel="Label - heat">
                                        <rect key="frame" x="27" y="15" width="266" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="heat 53%">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-HZ-gqC" userLabel="Label - use">
                                        <rect key="frame" x="27" y="76" width="266" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="use 4:40">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-l0-kS2" userLabel="Label - battery">
                                        <rect key="frame" x="27" y="527" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DYT-AP-El6"/>
                                            <constraint firstAttribute="width" constant="263" id="ZxW-67-lFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h5F-l0-kS2" secondAttribute="bottom" constant="20" id="udc-ss-Xc0"/>
                                    <constraint firstItem="h5F-l0-kS2" firstAttribute="leading" secondItem="DOK-iX-jdf" secondAttribute="leading" constant="27" id="z75-EL-nNs"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-iL-zLv" userLabel="View - black">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-yH-uPF" userLabel="Image View - blurred labels">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Hg-lbX" userLabel="Image View - side indicator">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Vtx-Ps-eSF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-i2-hei" userLabel="View - indicator darkener">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="SXB-Cj-8v5"/>
                                    <constraint firstAttribute="height" constant="250" id="yTI-ht-CMZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-zy-fqh">
                                <rect key="frame" x="0.0" y="191" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7ml-5E-bhp"/>
                                    <constraint firstAttribute="height" constant="187" id="PJK-gq-Jc5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t 2:43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-6I-DyY">
                                <rect key="frame" x="16" y="289" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="S1F-fW-wKq"/>
                                    <constraint firstAttribute="height" constant="21" id="qp7-yZ-VSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-uQ-pmf" userLabel="View - line">
                                <rect key="frame" x="16" y="280" width="101" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5372549295425415" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="7ML-qB-dEs"/>
                                    <constraint firstAttribute="height" constant="1" id="OsB-fb-HKT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h 53%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-B9-Y2p">
                                <rect key="frame" x="16" y="254" width="79" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gmK-Bw-qeP"/>
                                    <constraint firstAttribute="height" constant="18" id="oTZ-7i-Bsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-VZ-rT3">
                                <rect key="frame" x="187" y="220" width="117" height="29"/>
                                <segments>
                                    <segment title="Manual"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-Jt-pcc">
                                <rect key="frame" x="218" y="261" width="86" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Disconnnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgQ-5c-PRF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-B6-6bz">
                                <rect key="frame" x="284" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QGR-Hg-lbX" secondAttribute="bottom" id="2Xz-Lq-y0B"/>
                            <constraint firstItem="oPC-uQ-pmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Ue-6w-qrq"/>
                            <constraint firstItem="Hrp-iL-zLv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5In-ej-i7l"/>
                            <constraint firstItem="DOK-iX-jdf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6EI-JW-w95"/>
                            <constraint firstItem="hGU-B9-Y2p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="254" id="9gB-2U-laC"/>
                            <constraint firstItem="Srh-6I-DyY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="289" id="ACL-wk-hHZ"/>
                            <constraint firstItem="VcH-i2-hei" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AQa-5D-vOm"/>
                            <constraint firstItem="tdS-Jt-pcc" firstAttribute="top" secondItem="XQ5-VZ-rT3" secondAttribute="bottom" constant="13" id="CPP-wl-mPi"/>
                            <constraint firstItem="XQ5-VZ-rT3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="DDG-Qf-ytw"/>
                            <constraint firstAttribute="trailing" secondItem="Hrp-iL-zLv" secondAttribute="trailing" id="FGv-Cf-h9a"/>
                            <constraint firstAttribute="trailing" secondItem="DOK-iX-jdf" secondAttribute="trailing" id="Mwd-rM-2di"/>
                            <constraint firstItem="Hrp-iL-zLv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pax-IB-oYc"/>
                            <constraint firstItem="pbd-B6-6bz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Rsn-pJ-WEr"/>
                            <constraint firstItem="hGU-B9-Y2p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SD6-Dc-L9o"/>
                            <constraint firstAttribute="trailing" secondItem="pbd-B6-6bz" secondAttribute="trailing" constant="16" id="Sfx-c8-Oae"/>
                            <constraint firstAttribute="trailing" secondItem="tdS-Jt-pcc" secondAttribute="trailing" constant="16" id="Xbt-5A-bcD"/>
                            <constraint firstItem="VcH-i2-hei" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d7P-MR-Ddc"/>
                            <constraint firstAttribute="trailing" secondItem="XQ5-VZ-rT3" secondAttribute="trailing" constant="16" id="dfW-oH-rrB"/>
                            <constraint firstItem="Srh-6I-DyY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="dtC-fJ-WXQ"/>
                            <constraint firstItem="OVs-zy-fqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g6k-oS-ZJ7"/>
                            <constraint firstItem="QGR-Hg-lbX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="obL-Yn-TBG"/>
                            <constraint firstItem="QGR-Hg-lbX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pNx-l7-od8"/>
                            <constraint firstItem="OVs-zy-fqh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="191" id="pt7-WR-pKU"/>
                            <constraint firstItem="DOK-iX-jdf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qP5-zm-zWJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DOK-iX-jdf" secondAttribute="bottom" id="uMk-O7-0HU"/>
                            <constraint firstItem="oPC-uQ-pmf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="280" id="uzA-1k-LHQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hrp-iL-zLv" secondAttribute="bottom" id="vpd-r3-FGS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AnN-3b-ygT" appends="YES" id="PAM-NY-hJP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IoE-iL-1lw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintEllipseOriginX" destination="g6k-oS-ZJ7" id="Azl-R8-CDc"/>
                        <outlet property="constraintEllipseOriginY" destination="pt7-WR-pKU" id="dcv-UF-pE4"/>
                        <outlet property="constraintIndicatorDarkenerHeight" destination="yTI-ht-CMZ" id="gP8-FP-15g"/>
                        <outlet property="constraintLabelHeatOriginY" destination="9gB-2U-laC" id="hl4-P7-UYm"/>
                        <outlet property="constraintLabelTemperatureOriginY" destination="ACL-wk-hHZ" id="WQ4-rv-BXn"/>
                        <outlet property="constraintLineOriginY" destination="uzA-1k-LHQ" id="8FB-Io-Pi1"/>
                        <outlet property="constraintLineWidth" destination="7ML-qB-dEs" id="nbl-nH-bcy"/>
                        <outlet property="imageViewBlurredLabels" destination="KBS-yH-uPF" id="yth-ud-ENb"/>
                        <outlet property="imageViewEllipse" destination="OVs-zy-fqh" id="QjX-os-YLb"/>
                        <outlet property="imageViewHeatIndicator" destination="QGR-Hg-lbX" id="r2o-Xe-jyV"/>
                        <outlet property="labelCurrentBatteryLevel" destination="h5F-l0-kS2" id="R07-JP-LsW"/>
                        <outlet property="labelHeatPercent" destination="sDE-9m-h3X" id="vxF-lE-Mhl"/>
                        <outlet property="labelSetHeatPercent" destination="hGU-B9-Y2p" id="uOm-tV-lay"/>
                        <outlet property="labelSetTime" destination="Srh-6I-DyY" id="XVw-TK-i1q"/>
                        <outlet property="labelTime" destination="rHV-HZ-gqC" id="rjn-bk-u01"/>
                        <outlet property="panGR" destination="AnN-3b-ygT" id="HpK-7D-3Gy"/>
                        <outlet property="viewBlack" destination="Hrp-iL-zLv" id="JUd-9a-fEW"/>
                        <outlet property="viewIndicatorDarkener" destination="VcH-i2-hei" id="Ube-Tj-Uq8"/>
                        <outlet property="viewLabels" destination="DOK-iX-jdf" id="IwK-xA-LP7"/>
                        <outlet property="viewLine" destination="oPC-uQ-pmf" id="BVn-Hu-IcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AnN-3b-ygT">
                    <connections>
                        <action selector="viewPanned:" destination="vXZ-lx-hvc" id="Qcv-Nx-E7S"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSH-oe-e9V">
            <objects>
                <navigationController id="9mu-gV-kb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBO-kW-DGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAg-tT-Jlc" kind="relationship" relationship="rootViewController" id="CDz-n0-Jix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-ld-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="187" height="187"/>
        <image name="heat_indicator" width="8" height="567"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
