<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9mu-gV-kb4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="J9H-vt-cER">
            <objects>
                <viewController storyboardIdentifier="BTDevicesViewController" id="PAg-tT-Jlc" customClass="BTDevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWR-JY-Qtj"/>
                        <viewControllerLayoutGuide type="bottom" id="xrJ-TT-2tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub7-uP-nEe">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-r6-Tll">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="48" id="sLw-kx-apU" customClass="DeviceCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLw-kx-apU" id="Ysm-95-CO0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Device name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-pE-JbR">
                                                    <rect key="frame" x="16" y="0.0" width="414" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-SJ-skE">
                                                    <rect key="frame" x="430" y="0.0" width="37" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5WC-SJ-skE" secondAttribute="trailing" id="1hL-xr-MUh"/>
                                                <constraint firstItem="gPX-pE-JbR" firstAttribute="top" secondItem="Ysm-95-CO0" secondAttribute="top" id="33i-fY-egE"/>
                                                <constraint firstAttribute="bottom" secondItem="gPX-pE-JbR" secondAttribute="bottom" id="8q2-13-Nyt"/>
                                                <constraint firstAttribute="bottom" secondItem="5WC-SJ-skE" secondAttribute="bottom" id="JIB-oF-edm"/>
                                                <constraint firstItem="5WC-SJ-skE" firstAttribute="leading" secondItem="gPX-pE-JbR" secondAttribute="trailing" id="atu-03-jJc"/>
                                                <constraint firstItem="5WC-SJ-skE" firstAttribute="top" secondItem="Ysm-95-CO0" secondAttribute="top" id="ihD-PO-x4F"/>
                                                <constraint firstItem="gPX-pE-JbR" firstAttribute="leading" secondItem="Ysm-95-CO0" secondAttribute="leading" constant="16" id="qh9-xE-kaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="gPX-pE-JbR" id="jq0-aQ-CIJ"/>
                                            <outlet property="labelStatus" destination="5WC-SJ-skE" id="Sea-q2-8RG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAg-tT-Jlc" id="OQw-EZ-XIn"/>
                                    <outlet property="delegate" destination="PAg-tT-Jlc" id="CBG-sJ-c0Z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-sF-xRJ" userLabel="View search">
                                <rect key="frame" x="0.0" y="450" width="500" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Rt-69k">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTap:" destination="PAg-tT-Jlc" eventType="touchUpInside" id="VeW-8d-Kw1"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-UD-dbZ">
                                        <rect key="frame" x="8" y="15" width="20" height="20"/>
                                        <color key="color" red="0.11372549019607843" green="0.47843137254901963" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fOO-Rt-69k" firstAttribute="top" secondItem="p3r-sF-xRJ" secondAttribute="top" id="1Dv-UR-KA0"/>
                                    <constraint firstAttribute="trailing" secondItem="fOO-Rt-69k" secondAttribute="trailing" id="4i9-jA-2cd"/>
                                    <constraint firstItem="fOO-Rt-69k" firstAttribute="leading" secondItem="p3r-sF-xRJ" secondAttribute="leading" id="F9E-Hf-ETI"/>
                                    <constraint firstAttribute="bottom" secondItem="fOO-Rt-69k" secondAttribute="bottom" id="St1-Iq-cek"/>
                                    <constraint firstAttribute="centerY" secondItem="Ssy-UD-dbZ" secondAttribute="centerY" id="bgw-OY-9wv"/>
                                    <constraint firstItem="Ssy-UD-dbZ" firstAttribute="leading" secondItem="p3r-sF-xRJ" secondAttribute="leading" constant="8" id="qVh-ym-XIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p3r-sF-xRJ" secondAttribute="bottom" id="0k0-ZH-Mri"/>
                            <constraint firstItem="p3r-sF-xRJ" firstAttribute="top" secondItem="BSc-r6-Tll" secondAttribute="bottom" id="K6B-2i-wUt"/>
                            <constraint firstItem="BSc-r6-Tll" firstAttribute="leading" secondItem="Ub7-uP-nEe" secondAttribute="leading" id="Ubh-X0-gIu"/>
                            <constraint firstItem="p3r-sF-xRJ" firstAttribute="leading" secondItem="Ub7-uP-nEe" secondAttribute="leading" id="WTp-7Q-j9M"/>
                            <constraint firstItem="BSc-r6-Tll" firstAttribute="top" secondItem="Ub7-uP-nEe" secondAttribute="top" id="XfQ-Ya-2On"/>
                            <constraint firstAttribute="trailing" secondItem="p3r-sF-xRJ" secondAttribute="trailing" id="cC1-4K-AEK"/>
                            <constraint firstAttribute="trailing" secondItem="BSc-r6-Tll" secondAttribute="trailing" id="dc1-U2-bQN"/>
                            <constraint firstItem="xrJ-TT-2tV" firstAttribute="top" secondItem="BSc-r6-Tll" secondAttribute="bottom" constant="50" id="xdr-Zq-oLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggB-g9-4ak"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ssy-UD-dbZ" id="fIH-b4-Hay"/>
                        <outlet property="buttonSearch" destination="fOO-Rt-69k" id="ecR-X7-0G7"/>
                        <outlet property="tableView" destination="BSc-r6-Tll" id="f9V-qW-wUp"/>
                        <outlet property="viewSearch" destination="p3r-sF-xRJ" id="WxQ-Ch-Ban"/>
                        <segue destination="7nU-ND-oiG" kind="push" identifier="SEGUE_ID_DEVICE_DETAIL" id="rMY-ZB-Zqc"/>
                        <segue destination="7nU-ND-oiG" kind="custom" identifier="SEGUE_ID_DEVICE_DETAIL_NO_ANIMATION" customClass="NoAnimationSegue" id="Nwg-fG-7wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDs-lW-JkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-79"/>
        </scene>
        <!--Shield View Controller-->
        <scene sceneID="FEN-E6-osJ">
            <objects>
                <viewController storyboardIdentifier="ShieldViewController" id="7nU-ND-oiG" customClass="ShieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMU-Iy-Of3"/>
                        <viewControllerLayoutGuide type="bottom" id="9e8-R7-8eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2h-ph-aWh">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-As-D7m" userLabel="View container">
                                <rect key="frame" x="0.0" y="110" width="500" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-aT-UMs">
                                        <rect key="frame" x="16" y="8" width="468" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="qIb-Ex-dr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controlling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-07-vjz">
                                        <rect key="frame" x="16" y="160" width="366" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dqs-wZ-lVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-ky-Ad4">
                                        <rect key="frame" x="16" y="201" width="468" height="29"/>
                                        <segments>
                                            <segment title="Manual"/>
                                            <segment title="Auto"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="7nU-ND-oiG" eventType="valueChanged" id="EE5-oL-fhl"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-Vy-Jai">
                                        <rect key="frame" x="16" y="39" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="PDb-ok-VO5"/>
                                            <constraint firstAttribute="height" constant="21" id="mx6-4y-DxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat level, %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STc-BU-nA3">
                                        <rect key="frame" x="16" y="60" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="MAb-Nz-G9F"/>
                                            <constraint firstAttribute="height" constant="21" id="coT-Et-B9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature, °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-KH-O38">
                                        <rect key="frame" x="16" y="81" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="3Qe-nQ-PdL"/>
                                            <constraint firstAttribute="height" constant="21" id="8Nc-dF-5H0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-R9-BH2">
                                        <rect key="frame" x="143" y="39" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HUb-xr-OyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Qn-iwl">
                                        <rect key="frame" x="143" y="60" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k26-jk-ne7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-LU-tGs">
                                        <rect key="frame" x="143" y="81" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yv8-QS-lrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level, %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-Ag-bct">
                                        <rect key="frame" x="16" y="102" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="84x-b1-3v5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="PyR-5W-x9Y"/>
                                            <constraint firstAttribute="height" constant="21" id="Xpo-k9-XEv"/>
                                            <constraint firstAttribute="width" constant="119" id="zFg-aQ-zof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is charging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-ic-X9s">
                                        <rect key="frame" x="16" y="123" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="0EM-PR-cKz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AJ4-KN-gxD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="CG9-FV-zki"/>
                                            <constraint firstAttribute="height" constant="21" id="T5s-om-hc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e22-dO-KUc">
                                        <rect key="frame" x="143" y="102" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L4C-Ty-ck7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-L0-Rxj">
                                        <rect key="frame" x="143" y="123" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gCQ-h7-JsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-Ur-IoN" userLabel="View - manual controls">
                                        <rect key="frame" x="0.0" y="237" width="500" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-xC-wkP">
                                                <rect key="frame" x="8" y="56" width="38" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="aYi-WQ-kB3"/>
                                                    <constraint firstAttribute="width" constant="38" id="qOK-dz-mbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-s7-uxc">
                                                <rect key="frame" x="44" y="62" width="450" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderManualEndedTouch:" destination="7nU-ND-oiG" eventType="touchUpOutside" id="NRs-iK-ZD2"/>
                                                    <action selector="sliderManualEndedTouch:" destination="7nU-ND-oiG" eventType="touchUpInside" id="pms-JJ-ykl"/>
                                                    <action selector="sliderManualHeatValueChanged:" destination="7nU-ND-oiG" eventType="valueChanged" id="pmn-Rg-fNk"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qBW-s7-uxc" secondAttribute="trailing" constant="8" id="0S5-5L-p7q"/>
                                            <constraint firstAttribute="centerY" secondItem="lPf-xC-wkP" secondAttribute="centerY" id="M1d-X8-DFa"/>
                                            <constraint firstAttribute="centerY" secondItem="qBW-s7-uxc" secondAttribute="centerY" id="Uwj-c1-SMx"/>
                                            <constraint firstItem="lPf-xC-wkP" firstAttribute="leading" secondItem="bIx-Ur-IoN" secondAttribute="leading" constant="8" id="hc2-lu-2su"/>
                                            <constraint firstItem="qBW-s7-uxc" firstAttribute="leading" secondItem="lPf-xC-wkP" secondAttribute="trailing" id="y9b-TG-VWm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="448-Io-CRN">
                                        <rect key="frame" x="382" y="157" width="102" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lRR-et-nyl"/>
                                            <constraint firstAttribute="width" constant="102" id="tC0-As-942"/>
                                        </constraints>
                                        <state key="normal" title="Log">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XcD-MU-t4m" kind="push" id="V9O-Ux-YEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="448-Io-CRN" firstAttribute="leading" secondItem="kA9-07-vjz" secondAttribute="trailing" id="2PY-8W-KR5"/>
                                    <constraint firstItem="kA9-07-vjz" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="2R9-GK-3qZ"/>
                                    <constraint firstItem="sfQ-R9-BH2" firstAttribute="leading" secondItem="VVd-Vy-Jai" secondAttribute="trailing" constant="8" id="2Y5-bj-33N"/>
                                    <constraint firstItem="08w-Qn-iwl" firstAttribute="leading" secondItem="STc-BU-nA3" secondAttribute="trailing" constant="8" id="3EB-yh-aUb"/>
                                    <constraint firstItem="1H0-ky-Ad4" firstAttribute="top" secondItem="448-Io-CRN" secondAttribute="bottom" constant="10" id="3zT-1s-mUk"/>
                                    <constraint firstItem="kA9-07-vjz" firstAttribute="top" secondItem="0Bj-L0-Rxj" secondAttribute="bottom" constant="16" id="4hD-Je-3gN"/>
                                    <constraint firstItem="Nq8-LU-tGs" firstAttribute="top" secondItem="08w-Qn-iwl" secondAttribute="bottom" id="8GR-43-3Pm"/>
                                    <constraint firstItem="sfQ-R9-BH2" firstAttribute="top" secondItem="dG0-aT-UMs" secondAttribute="bottom" constant="4" id="Bjn-KV-ZCS"/>
                                    <constraint firstAttribute="trailing" secondItem="dG0-aT-UMs" secondAttribute="trailing" constant="16" id="DFo-zn-ne1"/>
                                    <constraint firstItem="0Bj-L0-Rxj" firstAttribute="leading" secondItem="RqL-ic-X9s" secondAttribute="trailing" constant="8" id="DGu-lY-92L"/>
                                    <constraint firstItem="STc-BU-nA3" firstAttribute="top" secondItem="VVd-Vy-Jai" secondAttribute="bottom" id="Ear-Iz-7GW"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bj-L0-Rxj" secondAttribute="trailing" constant="16" id="Era-9F-1Rg"/>
                                    <constraint firstItem="Xle-KH-O38" firstAttribute="top" secondItem="STc-BU-nA3" secondAttribute="bottom" id="Ez7-QI-DVH"/>
                                    <constraint firstItem="VVd-Vy-Jai" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="GWK-PO-LV8"/>
                                    <constraint firstItem="RqL-ic-X9s" firstAttribute="top" secondItem="0QP-Ag-bct" secondAttribute="bottom" id="H1i-sB-r56"/>
                                    <constraint firstItem="448-Io-CRN" firstAttribute="top" secondItem="0Bj-L0-Rxj" secondAttribute="bottom" constant="13" id="I2G-kg-lJL"/>
                                    <constraint firstAttribute="bottom" secondItem="bIx-Ur-IoN" secondAttribute="bottom" id="It5-o4-Jql"/>
                                    <constraint firstItem="STc-BU-nA3" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="Nrm-dx-OVc"/>
                                    <constraint firstAttribute="trailing" secondItem="sfQ-R9-BH2" secondAttribute="trailing" constant="16" id="OSJ-3a-2va"/>
                                    <constraint firstItem="Xle-KH-O38" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="OVL-dm-yqP"/>
                                    <constraint firstAttribute="trailing" secondItem="e22-dO-KUc" secondAttribute="trailing" constant="16" id="Pgy-Fg-yPP"/>
                                    <constraint firstItem="e22-dO-KUc" firstAttribute="top" secondItem="Nq8-LU-tGs" secondAttribute="bottom" id="Qtm-Kv-mJa"/>
                                    <constraint firstAttribute="trailing" secondItem="1H0-ky-Ad4" secondAttribute="trailing" constant="16" id="RJ2-pa-M7i"/>
                                    <constraint firstAttribute="trailing" secondItem="bIx-Ur-IoN" secondAttribute="trailing" id="SO4-y8-Ixu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nq8-LU-tGs" secondAttribute="trailing" constant="16" id="WIK-Uz-SI1"/>
                                    <constraint firstAttribute="trailing" secondItem="08w-Qn-iwl" secondAttribute="trailing" constant="16" id="YeZ-2J-D1h"/>
                                    <constraint firstItem="VVd-Vy-Jai" firstAttribute="top" secondItem="dG0-aT-UMs" secondAttribute="bottom" constant="4" id="ZCr-4E-NQI"/>
                                    <constraint firstItem="0QP-Ag-bct" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="ZNR-cZ-M7o"/>
                                    <constraint firstItem="e22-dO-KUc" firstAttribute="leading" secondItem="0QP-Ag-bct" secondAttribute="trailing" constant="8" id="bVZ-kO-h6Q"/>
                                    <constraint firstItem="bIx-Ur-IoN" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" id="dA0-K6-u9i"/>
                                    <constraint firstItem="RqL-ic-X9s" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="fFA-Dr-ueZ"/>
                                    <constraint firstItem="dG0-aT-UMs" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="h7b-Qe-ch8"/>
                                    <constraint firstItem="0Bj-L0-Rxj" firstAttribute="top" secondItem="e22-dO-KUc" secondAttribute="bottom" id="i48-wI-83R"/>
                                    <constraint firstItem="0QP-Ag-bct" firstAttribute="top" secondItem="Xle-KH-O38" secondAttribute="bottom" id="kHt-30-aNd"/>
                                    <constraint firstItem="1H0-ky-Ad4" firstAttribute="leading" secondItem="Lty-As-D7m" secondAttribute="leading" constant="16" id="mkK-SG-2E2"/>
                                    <constraint firstItem="bIx-Ur-IoN" firstAttribute="top" secondItem="1H0-ky-Ad4" secondAttribute="bottom" constant="8" id="oyg-s8-cYr"/>
                                    <constraint firstAttribute="trailing" secondItem="448-Io-CRN" secondAttribute="trailing" constant="16" id="qnd-eN-lZ7"/>
                                    <constraint firstItem="Nq8-LU-tGs" firstAttribute="leading" secondItem="Xle-KH-O38" secondAttribute="trailing" constant="8" id="rit-Y9-4wk"/>
                                    <constraint firstItem="dG0-aT-UMs" firstAttribute="top" secondItem="Lty-As-D7m" secondAttribute="top" constant="8" id="xUz-RT-DQm"/>
                                    <constraint firstItem="08w-Qn-iwl" firstAttribute="top" secondItem="sfQ-R9-BH2" secondAttribute="bottom" id="xus-Vp-u0l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is working" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-YJ-fD2">
                                <rect key="frame" x="16" y="84" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IO9-kF-oEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-hk-Ief">
                                <rect key="frame" x="435" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="7nU-ND-oiG" eventType="valueChanged" id="khY-AJ-3aV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMM-YJ-fD2" firstAttribute="top" secondItem="eMU-Iy-Of3" secondAttribute="bottom" constant="20" id="2bx-a9-to4"/>
                            <constraint firstItem="Lty-As-D7m" firstAttribute="leading" secondItem="u2h-ph-aWh" secondAttribute="leading" id="FHc-kH-LXK"/>
                            <constraint firstItem="Lty-As-D7m" firstAttribute="top" secondItem="6rI-hk-Ief" secondAttribute="bottom" id="G07-5k-ndz"/>
                            <constraint firstAttribute="bottom" secondItem="Lty-As-D7m" secondAttribute="bottom" id="MQu-nn-EwY"/>
                            <constraint firstItem="JMM-YJ-fD2" firstAttribute="leading" secondItem="u2h-ph-aWh" secondAttribute="leading" constant="16" id="Tbx-sc-mgi"/>
                            <constraint firstAttribute="trailing" secondItem="6rI-hk-Ief" secondAttribute="trailing" constant="16" id="aCE-EZ-84m"/>
                            <constraint firstItem="6rI-hk-Ief" firstAttribute="leading" secondItem="JMM-YJ-fD2" secondAttribute="trailing" constant="8" id="cV1-ae-TCB"/>
                            <constraint firstItem="6rI-hk-Ief" firstAttribute="top" secondItem="eMU-Iy-Of3" secondAttribute="bottom" constant="15" id="mnB-ID-nUh"/>
                            <constraint firstAttribute="trailing" secondItem="Lty-As-D7m" secondAttribute="trailing" id="wMU-Pi-sBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqV-VO-uIK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="labelBatteryLevel" destination="e22-dO-KUc" id="mSc-Sw-xyE"/>
                        <outlet property="labelHeat" destination="08w-Qn-iwl" id="S7e-fl-HgL"/>
                        <outlet property="labelIsCharging" destination="0Bj-L0-Rxj" id="hxs-ku-1bH"/>
                        <outlet property="labelManualHeat" destination="lPf-xC-wkP" id="0Us-ez-lPP"/>
                        <outlet property="labelMode" destination="sfQ-R9-BH2" id="TEI-x9-mFI"/>
                        <outlet property="labelTemperature" destination="Nq8-LU-tGs" id="hyy-93-YXz"/>
                        <outlet property="segmentedControlMode" destination="1H0-ky-Ad4" id="zDE-So-Qob"/>
                        <outlet property="sliderManualHeat" destination="qBW-s7-uxc" id="fSt-zf-7bW"/>
                        <outlet property="switchIsWorking" destination="6rI-hk-Ief" id="nKE-3W-PRg"/>
                        <outlet property="viewContainer" destination="Lty-As-D7m" id="W2v-gr-f4i"/>
                        <outlet property="viewManual" destination="bIx-Ur-IoN" id="nEY-IM-H90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFM-MU-50E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-79"/>
        </scene>
        <!--Log-->
        <scene sceneID="sys-Aj-Jb4">
            <objects>
                <viewController id="XcD-MU-t4m" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjQ-cn-CSb"/>
                        <viewControllerLayoutGuide type="bottom" id="1XB-PL-gmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-ZQ-DoD">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-Ty-wBl">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AT+" borderStyle="roundedRect" placeholder="ASCII command" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-t4-JE1">
                                <rect key="frame" x="378" y="72" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XcD-MU-t4m" id="7km-71-A2F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HEX command" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-hU-Y6F">
                                <rect key="frame" x="378" y="110" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="XcD-MU-t4m" id="Ezw-D0-yzg"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-cg-quz">
                                <rect key="frame" x="378" y="148" width="116" height="29"/>
                                <segments>
                                    <segment title="ASCII"/>
                                    <segment title="HEX"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="modeChanged:" destination="XcD-MU-t4m" eventType="valueChanged" id="lom-zn-MJK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-B2-3j1">
                                <rect key="frame" x="378" y="189" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R6b-5Z-7uQ"/>
                                    <constraint firstAttribute="width" constant="116" id="cdw-EG-Wgp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hide keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeKeyboardTap:" destination="XcD-MU-t4m" eventType="touchUpInside" id="1Vt-Lx-PPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxt-t4-JE1" firstAttribute="leading" secondItem="bab-Ty-wBl" secondAttribute="trailing" constant="8" id="1gF-fM-tXk"/>
                            <constraint firstAttribute="trailing" secondItem="XaV-B2-3j1" secondAttribute="trailing" constant="6" id="BHv-GT-bMM"/>
                            <constraint firstAttribute="trailing" secondItem="Vxt-t4-JE1" secondAttribute="trailing" constant="6" id="COX-qn-vDN"/>
                            <constraint firstAttribute="trailing" secondItem="bab-Ty-wBl" secondAttribute="trailing" constant="130" id="DZf-0B-8Ph"/>
                            <constraint firstItem="XaV-B2-3j1" firstAttribute="top" secondItem="DTu-cg-quz" secondAttribute="bottom" constant="13" id="JAL-KZ-phz"/>
                            <constraint firstAttribute="trailing" secondItem="3xe-hU-Y6F" secondAttribute="trailing" constant="6" id="Pmj-ad-ODK"/>
                            <constraint firstItem="Vxt-t4-JE1" firstAttribute="top" secondItem="cjQ-cn-CSb" secondAttribute="bottom" constant="8" id="S08-hH-Son"/>
                            <constraint firstAttribute="trailing" secondItem="DTu-cg-quz" secondAttribute="trailing" constant="6" id="Vnf-3A-vw7"/>
                            <constraint firstItem="3xe-hU-Y6F" firstAttribute="leading" secondItem="bab-Ty-wBl" secondAttribute="trailing" constant="8" id="XhQ-lG-uGX"/>
                            <constraint firstItem="DTu-cg-quz" firstAttribute="leading" secondItem="bab-Ty-wBl" secondAttribute="trailing" constant="8" id="ghd-7e-m60"/>
                            <constraint firstItem="bab-Ty-wBl" firstAttribute="leading" secondItem="Mye-ZQ-DoD" secondAttribute="leading" id="kEq-1d-tah"/>
                            <constraint firstItem="bab-Ty-wBl" firstAttribute="top" secondItem="Mye-ZQ-DoD" secondAttribute="top" id="xOQ-qB-5Xq"/>
                            <constraint firstItem="DTu-cg-quz" firstAttribute="top" secondItem="3xe-hU-Y6F" secondAttribute="bottom" constant="8" id="xUE-WB-9jl"/>
                            <constraint firstItem="1XB-PL-gmg" firstAttribute="top" secondItem="bab-Ty-wBl" secondAttribute="bottom" id="xnn-gp-CzK"/>
                            <constraint firstItem="3xe-hU-Y6F" firstAttribute="top" secondItem="Vxt-t4-JE1" secondAttribute="bottom" constant="8" id="yYr-YE-TZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="t1s-xw-MvR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="segmentedControlMode" destination="DTu-cg-quz" id="sb7-Wf-iZ2"/>
                        <outlet property="textFieldASCIICommand" destination="Vxt-t4-JE1" id="kvJ-CS-ZlO"/>
                        <outlet property="textFieldHEXCommand" destination="3xe-hU-Y6F" id="Vsn-gJ-WSJ"/>
                        <outlet property="textViewLog" destination="bab-Ty-wBl" id="iM3-ks-N4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-S0-Cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-79"/>
        </scene>
        <!--Old Shield View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="OldShieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="OldShieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-iX-jdf" userLabel="View - labels">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-9m-h3X" userLabel="Label - heat">
                                        <rect key="frame" x="27" y="15" width="266" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="heat 53%">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-HZ-gqC" userLabel="Label - use">
                                        <rect key="frame" x="27" y="76" width="266" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="use 4:40">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="55" name="HelveticaNeue-UltraLight"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-l0-kS2" userLabel="Label - battery">
                                        <rect key="frame" x="27" y="527" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DYT-AP-El6"/>
                                            <constraint firstAttribute="width" constant="263" id="ZxW-67-lFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-dD-bRJ" userLabel="Label - battery">
                                        <rect key="frame" x="28" y="496" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="Ekp-zY-8S8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H4N-LH-Foi"/>
                                            <constraint firstAttribute="height" constant="21" id="ak2-T1-oC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rjg-dD-bRJ" secondAttribute="trailing" constant="29" id="LCQ-l9-bnK"/>
                                    <constraint firstItem="rjg-dD-bRJ" firstAttribute="leading" secondItem="DOK-iX-jdf" secondAttribute="leading" constant="28" id="qbt-DN-re5"/>
                                    <constraint firstAttribute="bottom" secondItem="h5F-l0-kS2" secondAttribute="bottom" constant="20" id="udc-ss-Xc0"/>
                                    <constraint firstItem="h5F-l0-kS2" firstAttribute="top" secondItem="rjg-dD-bRJ" secondAttribute="bottom" constant="10" id="v1R-Ds-rpL"/>
                                    <constraint firstItem="h5F-l0-kS2" firstAttribute="leading" secondItem="DOK-iX-jdf" secondAttribute="leading" constant="27" id="z75-EL-nNs"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-iL-zLv" userLabel="View - black">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-yH-uPF" userLabel="Image View - blurred labels">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Hg-lbX" userLabel="Image View - side indicator">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Vtx-Ps-eSF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-i2-hei" userLabel="View - indicator darkener">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="SXB-Cj-8v5"/>
                                    <constraint firstAttribute="height" constant="250" id="yTI-ht-CMZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-zy-fqh">
                                <rect key="frame" x="0.0" y="191" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7ml-5E-bhp"/>
                                    <constraint firstAttribute="height" constant="187" id="PJK-gq-Jc5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t 2:43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-6I-DyY">
                                <rect key="frame" x="16" y="289" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="S1F-fW-wKq"/>
                                    <constraint firstAttribute="height" constant="21" id="qp7-yZ-VSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-uQ-pmf" userLabel="View - line">
                                <rect key="frame" x="16" y="280" width="101" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5372549295425415" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="7ML-qB-dEs"/>
                                    <constraint firstAttribute="height" constant="1" id="OsB-fb-HKT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h 53%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-B9-Y2p">
                                <rect key="frame" x="16" y="254" width="79" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gmK-Bw-qeP"/>
                                    <constraint firstAttribute="height" constant="18" id="oTZ-7i-Bsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-VZ-rT3">
                                <rect key="frame" x="187" y="220" width="117" height="29"/>
                                <segments>
                                    <segment title="Manual"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-Jt-pcc">
                                <rect key="frame" x="218" y="261" width="86" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Disconnnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgQ-5c-PRF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-B6-6bz">
                                <rect key="frame" x="284" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QGR-Hg-lbX" secondAttribute="bottom" id="2Xz-Lq-y0B"/>
                            <constraint firstItem="oPC-uQ-pmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Ue-6w-qrq"/>
                            <constraint firstItem="Hrp-iL-zLv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5In-ej-i7l"/>
                            <constraint firstItem="DOK-iX-jdf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6EI-JW-w95"/>
                            <constraint firstItem="hGU-B9-Y2p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="254" id="9gB-2U-laC"/>
                            <constraint firstItem="Srh-6I-DyY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="289" id="ACL-wk-hHZ"/>
                            <constraint firstItem="VcH-i2-hei" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AQa-5D-vOm"/>
                            <constraint firstItem="tdS-Jt-pcc" firstAttribute="top" secondItem="XQ5-VZ-rT3" secondAttribute="bottom" constant="13" id="CPP-wl-mPi"/>
                            <constraint firstItem="XQ5-VZ-rT3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="DDG-Qf-ytw"/>
                            <constraint firstAttribute="trailing" secondItem="Hrp-iL-zLv" secondAttribute="trailing" id="FGv-Cf-h9a"/>
                            <constraint firstAttribute="trailing" secondItem="DOK-iX-jdf" secondAttribute="trailing" id="Mwd-rM-2di"/>
                            <constraint firstItem="Hrp-iL-zLv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pax-IB-oYc"/>
                            <constraint firstItem="pbd-B6-6bz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Rsn-pJ-WEr"/>
                            <constraint firstItem="hGU-B9-Y2p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SD6-Dc-L9o"/>
                            <constraint firstAttribute="trailing" secondItem="pbd-B6-6bz" secondAttribute="trailing" constant="16" id="Sfx-c8-Oae"/>
                            <constraint firstAttribute="trailing" secondItem="tdS-Jt-pcc" secondAttribute="trailing" constant="16" id="Xbt-5A-bcD"/>
                            <constraint firstItem="VcH-i2-hei" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d7P-MR-Ddc"/>
                            <constraint firstAttribute="trailing" secondItem="XQ5-VZ-rT3" secondAttribute="trailing" constant="16" id="dfW-oH-rrB"/>
                            <constraint firstItem="Srh-6I-DyY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="dtC-fJ-WXQ"/>
                            <constraint firstItem="OVs-zy-fqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g6k-oS-ZJ7"/>
                            <constraint firstItem="QGR-Hg-lbX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="obL-Yn-TBG"/>
                            <constraint firstItem="QGR-Hg-lbX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pNx-l7-od8"/>
                            <constraint firstItem="OVs-zy-fqh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="191" id="pt7-WR-pKU"/>
                            <constraint firstItem="DOK-iX-jdf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qP5-zm-zWJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DOK-iX-jdf" secondAttribute="bottom" id="uMk-O7-0HU"/>
                            <constraint firstItem="oPC-uQ-pmf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="280" id="uzA-1k-LHQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hrp-iL-zLv" secondAttribute="bottom" id="vpd-r3-FGS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AnN-3b-ygT" appends="YES" id="PAM-NY-hJP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IoE-iL-1lw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintEllipseOriginX" destination="g6k-oS-ZJ7" id="Azl-R8-CDc"/>
                        <outlet property="constraintEllipseOriginY" destination="pt7-WR-pKU" id="dcv-UF-pE4"/>
                        <outlet property="constraintIndicatorDarkenerHeight" destination="yTI-ht-CMZ" id="gP8-FP-15g"/>
                        <outlet property="constraintLabelHeatOriginY" destination="9gB-2U-laC" id="hl4-P7-UYm"/>
                        <outlet property="constraintLabelTemperatureOriginY" destination="ACL-wk-hHZ" id="WQ4-rv-BXn"/>
                        <outlet property="constraintLineOriginY" destination="uzA-1k-LHQ" id="8FB-Io-Pi1"/>
                        <outlet property="constraintLineWidth" destination="7ML-qB-dEs" id="nbl-nH-bcy"/>
                        <outlet property="imageViewBlurredLabels" destination="KBS-yH-uPF" id="yth-ud-ENb"/>
                        <outlet property="imageViewEllipse" destination="OVs-zy-fqh" id="QjX-os-YLb"/>
                        <outlet property="imageViewHeatIndicator" destination="QGR-Hg-lbX" id="r2o-Xe-jyV"/>
                        <outlet property="labelCurrentBatteryLevel" destination="h5F-l0-kS2" id="R07-JP-LsW"/>
                        <outlet property="labelHeatPercent" destination="sDE-9m-h3X" id="vxF-lE-Mhl"/>
                        <outlet property="labelSetHeatPercent" destination="hGU-B9-Y2p" id="uOm-tV-lay"/>
                        <outlet property="labelSetTime" destination="Srh-6I-DyY" id="XVw-TK-i1q"/>
                        <outlet property="labelTemperature" destination="rjg-dD-bRJ" id="z0D-tg-4XM"/>
                        <outlet property="labelTime" destination="rHV-HZ-gqC" id="rjn-bk-u01"/>
                        <outlet property="panGR" destination="AnN-3b-ygT" id="HpK-7D-3Gy"/>
                        <outlet property="segmentedControlMode" destination="XQ5-VZ-rT3" id="M3D-wA-Ncz"/>
                        <outlet property="viewBlack" destination="Hrp-iL-zLv" id="JUd-9a-fEW"/>
                        <outlet property="viewIndicatorDarkener" destination="VcH-i2-hei" id="Ube-Tj-Uq8"/>
                        <outlet property="viewLabels" destination="DOK-iX-jdf" id="IwK-xA-LP7"/>
                        <outlet property="viewLine" destination="oPC-uQ-pmf" id="BVn-Hu-IcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AnN-3b-ygT">
                    <connections>
                        <action selector="viewPanned:" destination="vXZ-lx-hvc" id="Qcv-Nx-E7S"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="277" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSH-oe-e9V">
            <objects>
                <navigationController id="9mu-gV-kb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBO-kW-DGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAg-tT-Jlc" kind="relationship" relationship="rootViewController" id="CDz-n0-Jix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl3-ld-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="187" height="187"/>
        <image name="heat_indicator" width="8" height="567"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Nwg-fG-7wn"/>
    </inferredMetricsTieBreakers>
</document>
